<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memo-Game</title>

        <link href='https://fonts.googleapis.com/css?family=Assistant'
            rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://code.jquery.com/jquery-3.6.2.min.js"
            integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
            crossorigin="anonymous"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="main.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="jquery-3.6.1.min.js"></script>



    </head>
    <body>
        <div id="Container">
            <div id="Header">
                <h1>Train Your Memory</h1>
            </div>
            <hr/>

                <div class="w3-animate-zoom" id="ModeModal">
                    <div id="ModeModalWRAP">
                        <h1 style="border-bottom: 1px solid black;">Please
                            choose Play Mode</h1>
                        <table>

                            <tr>
                                <td class="tdmode">
                                    <label for="classic">classic</label>

                                </td>
                                <td class="tdmode">

                                    <input onchange="SetGame(this)" type="radio"
                                        name="Mode"
                                        id="classic">
                                </td>

                            </tr>
                            <tr>
                                <td class="tdmode">
                                    <label for="IQ">IQ-Test</label>

                                </td>
                                <td class="tdmode">

                                    <input onchange="SetGame(this)" type="radio"
                                        name="Mode" id="IQ">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="ScoreBoard" onclick="fadeout(this)">
                    <div class="Wrapp">
                        <img id="img1" src="../Memo-Game/prize2.png" alt="">
                        <table id="boardTable">
                            
                            <tr id="tableTitlesboard">
                                
                                    <td><p class="under">Place</p></td>
                                    <td><p class="under">Nickname</p></td>
                                    <td><p class="under" id="ScoreUiBoard">Score</p></td>
                                    <td><p class="under">Level</p></td>
                                    <td><p class="under">Difficulty</p></td>
                              
                              
                            </tr>
                            
                           <tr><td></td></tr>
                           <tr><td></td></tr>
                            <tr>
                                <td><p style="text-decoration: underline;" id="Place1">1</p></td>
                                <td><p id="name1">your-name</p></td>
                                <td><p id="sco1">00</p></td>
                                <td><p id="lev1">00</p></td>
                                <td><p id="dif1">00</p></td>
                            </tr>
                            <tr>
                                <td><p style="text-decoration: underline;" id="Place2">2</p></td>
                                <td><p id="name2">your-name</p></td>
                                <td><p id="sco2">00</p></td>
                                <td><p id="lev2">00</p></td>
                                <td><p id="dif2">00</p></td>
                            </tr>
                            <tr>
                                <td><p style="text-decoration: underline;" id="Place3">3</p></td>
                                <td><p id="name3">your-name</p></td>
                                <td><p id="sco3">00</p></td>
                                <td><p id="lev3">00</p></td>
                                <td><p id="dif3">00</p></td>
                            </tr>
                       
                        </table>
                    </div>
                 
                </div>

                <div id="SimonButtons">
                    <table>
                        <tr>
                            <td><div onclick="ClickSdiv(this)" id="yellow"
                                    class="SBTN"></div></td>
                            <td><div onclick="ClickSdiv(this)" id="green"
                                    class="SBTN"></div></td>
                        </tr>
                        <tr>
                            <td><div onclick="ClickSdiv(this)" id="red"
                                    class="SBTN"></div></td>
                            <td><div onclick="ClickSdiv(this)" id="blue"
                                    class="SBTN"></div></td>
                        </tr>
                    </table>
                </div>

                <div class="wrap">
                    <button class="button" id="StartBtn" onclick="Start(this)">START
                        GAME</button>
                </div>


                <div id="UserUi">
                    <table id="UserTable">
                        <tr id="tableTitles">
                            <td><p>Nickname</p></td>
                            <td><p id="ScoreUi">Score</p></td>
                            <td><p>Level</p></td>
                            <td><p>Difficulty</p></td>
                        </tr>
                        <tr>
                            <td><input id="name" type="text" size="5"
                                    maxlength="8" /></td>
                            <td><p id="ScorePT">00</p></td>
                            <td><p id="LevelPT">00</p></td>
                            <td><p id="DifficultyPT">00</p></td>
                        </tr>
                    </table>
                    <input onclick="SaveScore()" id="SubmitBTN"
                        class="SubmitBTN" type="button" value="Save My Score">
                </div>

                <footer> <p id="ScoreP">Score: 00</p> <p id="LevelP">Level: 00</p>
                    <p id="DifficultyP">Difficulty: 0</p><p class="show"
                        onclick="ShowBoard()">Show ScoreBoard</p> <p
                        class="sspan">Created By Gilad Meirson</p></footer>
        </div>


            <div id="Sounds">
                <audio style="display:none" id="0S" controls="controls">
                    <source src="sounds/1.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="1S" controls="controls">
                    <source src="sounds/8.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="2S" controls="controls">
                    <source src="sounds/3.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="3S" controls="controls">
                    <source src="sounds/4.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="5S" controls="controls">
                    <source src="sounds/5.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="wrong" controls="controls">
                    <source src="sounds/wrong.wav" type="audio/mpeg">
                </audio>
                <audio style="display:none" id="win" controls="controls">
                    <source src="sounds/win.wav" type="audio/mpeg">
                </audio>
            </div>
        </body>
    </html>